Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/opt/esp/python_env/idf5.5_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 /project
-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig '/project/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.43.0")
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /opt/esp/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/esp/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/esp/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp32_p4_function_ev_board
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: Using component placed at /project/components/espressif__esp_lcd_ili9341 for dependency "espressif/esp_lcd_ili9341", specified in /project/main/idf_component.yml
NOTICE: Using component placed at /project/components/espressif__esp_lcd_touch_ft5x06 for dependency "espressif/esp_lcd_touch_ft5x06", specified in /project/main/idf_component.yml
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/button": "4.1.4" -> "4.1.5"
Dependency "espressif/esp-sr": "2.2.1" -> "2.2.2"
Dependency "espressif/esp_lcd_touch": "1.2.0" -> "1.2.1"
Dependency "espressif/esp_lcd_touch_cst816s": "1.1.0" -> "1.1.1"
Dependency "espressif/esp_lcd_touch_gt1151": "1.0.5~2" -> "1.1.0"
Dependency "espressif/esp_lcd_touch_gt911": "1.2.0" -> "1.2.0~1"
Dependency "espressif/esp_lcd_touch_st7123": "1.0.0" -> "1.0.1"
Dependency "espressif/knob": "1.0.1" -> "1.0.2"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 53 dependencies:
NOTICE: [1/53] 78/esp-ml307 (3.5.3)
NOTICE: [2/53] 78/esp-opus (1.0.5)
NOTICE: [3/53] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/53] 78/esp-wifi-connect (2.6.2)
NOTICE: [5/53] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/53] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/53] espressif/adc_battery_estimation (0.2.1)
NOTICE: [8/53] espressif/adc_mic (0.2.1)
NOTICE: [9/53] espressif/bmi270_sensor (0.1.0)
NOTICE: [10/53] espressif/button (4.1.4)
NOTICE: [11/53] espressif/cmake_utilities (0.5.3)
NOTICE: [12/53] espressif/dl_fft (0.3.1)
NOTICE: [13/53] espressif/esp-dsp (1.6.0)
NOTICE: [14/53] espressif/esp-sr (2.2.1)
NOTICE: [15/53] espressif/esp_cam_sensor (1.5.2)
NOTICE: [16/53] espressif/esp_codec_dev (1.5.4)
NOTICE: [17/53] espressif/esp_image_effects (1.0.1)
NOTICE: [18/53] espressif/esp_io_expander (1.1.0)
NOTICE: [19/53] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [20/53] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [21/53] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [22/53] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [23/53] espressif/esp_lcd_ili9341 (1.2.0) (/project/components/espressif__esp_lcd_ili9341)
NOTICE: [24/53] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [25/53] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [26/53] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [27/53] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [28/53] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [29/53] espressif/esp_lcd_touch (1.2.0)
NOTICE: [30/53] espressif/esp_lcd_touch_cst816s (1.1.0)
NOTICE: [31/53] espressif/esp_lcd_touch_ft5x06 (1.0.7) (/project/components/espressif__esp_lcd_touch_ft5x06)
NOTICE: [32/53] espressif/esp_lcd_touch_gt1151 (1.0.5~2)
NOTICE: [33/53] espressif/esp_lcd_touch_gt911 (1.2.0)
NOTICE: [34/53] espressif/esp_lcd_touch_st7123 (1.0.0)
NOTICE: [35/53] espressif/esp_lvgl_port (2.6.3)
NOTICE: [36/53] espressif/esp_mmap_assets (1.4.0)
NOTICE: [37/53] espressif/esp_new_jpeg (0.6.1)
NOTICE: [38/53] espressif/esp_sccb_intf (0.0.6)
NOTICE: [39/53] espressif/esp_video (1.3.1)
NOTICE: [40/53] espressif/freetype (2.13.3~1)
NOTICE: [41/53] espressif/i2c_bus (1.5.0)
NOTICE: [42/53] espressif/knob (1.0.1)
NOTICE: [43/53] espressif/led_strip (3.0.2)
NOTICE: [44/53] espressif/usb_host_uvc (2.3.1)
NOTICE: [45/53] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [46/53] espressif2022/image_player (1.1.1)
NOTICE: [47/53] lvgl/lvgl (9.3.0)
NOTICE: [48/53] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [49/53] txp666/otto-emoji-gif-component (1.0.4)
NOTICE: [50/53] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [51/53] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [52/53] wvirgil123/sscma_client (1.0.2)
NOTICE: [53/53] idf (5.5.1)
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp32_p4_function_ev_board
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file /project/sdkconfig
Loading defaults file /project/sdkconfig.defaults...
/project/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
Loading defaults file /project/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: /opt/esp/python_env/idf5.5_py3.12_env/bin/python (found version "3.12.3") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "xiaozhi" version: 2.0.5
-- Adding linker script /project/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /project/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /opt/esp/idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /opt/esp/idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.1
-- ADC_MIC: 0.2.1
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- I2C_BUS: 1.5.0
-- BUTTON: 4.1.4
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.5
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- ESP_LCD_TOUCH_ST7123: 1.0.0
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- ESP_CAM_SENSOR: 1.5.2
-- ESP_VIDEO: 1.3.1
-- KNOB: 1.0.1
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: /project/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Default assets build configured: /project/build/generated_assets.bin
-- Generated default assets flash configured: /project/build/generated_assets.bin -> assets partition
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_battery_estimation espressif__adc_mic espressif__bmi270_sensor espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_image_effects espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lcd_touch_st7123 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__esp_sccb_intf espressif__esp_video espressif__freetype espressif__i2c_bus espressif__knob espressif__led_strip espressif__usb_host_uvc esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: /project/managed_components/78__esp-ml307 /project/managed_components/78__esp-opus /project/managed_components/78__esp-opus-encoder /project/managed_components/78__esp-wifi-connect /project/managed_components/78__esp_lcd_nv3023 /project/managed_components/78__xiaozhi-fonts /opt/esp/idf/components/app_trace /opt/esp/idf/components/app_update /opt/esp/idf/components/bootloader /opt/esp/idf/components/bootloader_support /opt/esp/idf/components/bt /opt/esp/idf/components/cmock /opt/esp/idf/components/console /opt/esp/idf/components/cxx /opt/esp/idf/components/driver /opt/esp/idf/components/efuse /opt/esp/idf/components/esp-tls /opt/esp/idf/components/esp_adc /opt/esp/idf/components/esp_app_format /opt/esp/idf/components/esp_bootloader_format /opt/esp/idf/components/esp_coex /opt/esp/idf/components/esp_common /opt/esp/idf/components/esp_driver_ana_cmpr /opt/esp/idf/components/esp_driver_bitscrambler /opt/esp/idf/components/esp_driver_cam /opt/esp/idf/components/esp_driver_dac /opt/esp/idf/components/esp_driver_gpio /opt/esp/idf/components/esp_driver_gptimer /opt/esp/idf/components/esp_driver_i2c /opt/esp/idf/components/esp_driver_i2s /opt/esp/idf/components/esp_driver_isp /opt/esp/idf/components/esp_driver_jpeg /opt/esp/idf/components/esp_driver_ledc /opt/esp/idf/components/esp_driver_mcpwm /opt/esp/idf/components/esp_driver_parlio /opt/esp/idf/components/esp_driver_pcnt /opt/esp/idf/components/esp_driver_ppa /opt/esp/idf/components/esp_driver_rmt /opt/esp/idf/components/esp_driver_sdio /opt/esp/idf/components/esp_driver_sdm /opt/esp/idf/components/esp_driver_sdmmc /opt/esp/idf/components/esp_driver_sdspi /opt/esp/idf/components/esp_driver_spi /opt/esp/idf/components/esp_driver_touch_sens /opt/esp/idf/components/esp_driver_tsens /opt/esp/idf/components/esp_driver_twai /opt/esp/idf/components/esp_driver_uart /opt/esp/idf/components/esp_driver_usb_serial_jtag /opt/esp/idf/components/esp_eth /opt/esp/idf/components/esp_event /opt/esp/idf/components/esp_gdbstub /opt/esp/idf/components/esp_hid /opt/esp/idf/components/esp_http_client /opt/esp/idf/components/esp_http_server /opt/esp/idf/components/esp_https_ota /opt/esp/idf/components/esp_https_server /opt/esp/idf/components/esp_hw_support /opt/esp/idf/components/esp_lcd /opt/esp/idf/components/esp_local_ctrl /opt/esp/idf/components/esp_mm /opt/esp/idf/components/esp_netif /opt/esp/idf/components/esp_netif_stack /opt/esp/idf/components/esp_partition /opt/esp/idf/components/esp_phy /opt/esp/idf/components/esp_pm /opt/esp/idf/components/esp_psram /opt/esp/idf/components/esp_ringbuf /opt/esp/idf/components/esp_rom /opt/esp/idf/components/esp_security /opt/esp/idf/components/esp_system /opt/esp/idf/components/esp_timer /opt/esp/idf/components/esp_vfs_console /opt/esp/idf/components/esp_wifi /opt/esp/idf/components/espcoredump /project/managed_components/espressif2022__esp_emote_gfx /project/managed_components/espressif2022__image_player /project/managed_components/espressif__adc_battery_estimation /project/managed_components/espressif__adc_mic /project/managed_components/espressif__bmi270_sensor /project/managed_components/espressif__button /project/managed_components/espressif__cmake_utilities /project/managed_components/espressif__dl_fft /project/managed_components/espressif__esp-dsp /project/managed_components/espressif__esp-sr /project/managed_components/espressif__esp_cam_sensor /project/managed_components/espressif__esp_codec_dev /project/managed_components/espressif__esp_image_effects /project/managed_components/espressif__esp_io_expander /project/managed_components/espressif__esp_io_expander_tca9554 /project/managed_components/espressif__esp_io_expander_tca95xx_16bit /project/managed_components/espressif__esp_lcd_axs15231b /project/managed_components/espressif__esp_lcd_gc9a01 /project/components/espressif__esp_lcd_ili9341 /project/managed_components/espressif__esp_lcd_panel_io_additions /project/managed_components/espressif__esp_lcd_spd2010 /project/managed_components/espressif__esp_lcd_st7701 /project/managed_components/espressif__esp_lcd_st77916 /project/managed_components/espressif__esp_lcd_st7796 /project/managed_components/espressif__esp_lcd_touch /project/managed_components/espressif__esp_lcd_touch_cst816s /project/components/espressif__esp_lcd_touch_ft5x06 /project/managed_components/espressif__esp_lcd_touch_gt1151 /project/managed_components/espressif__esp_lcd_touch_gt911 /project/managed_components/espressif__esp_lcd_touch_st7123 /project/managed_components/espressif__esp_lvgl_port /project/managed_components/espressif__esp_mmap_assets /project/managed_components/espressif__esp_new_jpeg /project/managed_components/espressif__esp_sccb_intf /project/managed_components/espressif__esp_video /project/managed_components/espressif__freetype /project/managed_components/espressif__i2c_bus /project/managed_components/espressif__knob /project/managed_components/espressif__led_strip /project/managed_components/espressif__usb_host_uvc /opt/esp/idf/components/esptool_py /opt/esp/idf/components/fatfs /opt/esp/idf/components/freertos /opt/esp/idf/components/hal /opt/esp/idf/components/heap /opt/esp/idf/components/http_parser /opt/esp/idf/components/idf_test /opt/esp/idf/components/ieee802154 /opt/esp/idf/components/json /opt/esp/idf/components/log /project/managed_components/lvgl__lvgl /opt/esp/idf/components/lwip /project/main /opt/esp/idf/components/mbedtls /opt/esp/idf/components/mqtt /opt/esp/idf/components/newlib /opt/esp/idf/components/nvs_flash /opt/esp/idf/components/nvs_sec_provider /opt/esp/idf/components/openthread /opt/esp/idf/components/partition_table /opt/esp/idf/components/perfmon /opt/esp/idf/components/protobuf-c /opt/esp/idf/components/protocomm /opt/esp/idf/components/pthread /opt/esp/idf/components/rt /opt/esp/idf/components/sdmmc /opt/esp/idf/components/soc /opt/esp/idf/components/spi_flash /opt/esp/idf/components/spiffs /opt/esp/idf/components/tcp_transport /project/managed_components/tny-robotics__sh1106-esp-idf /opt/esp/idf/components/touch_element /project/managed_components/txp666__otto-emoji-gif-component /opt/esp/idf/components/ulp /opt/esp/idf/components/unity /opt/esp/idf/components/usb /opt/esp/idf/components/vfs /project/managed_components/waveshare__esp_lcd_sh8601 /project/managed_components/waveshare__esp_lcd_touch_cst9217 /opt/esp/idf/components/wear_levelling /opt/esp/idf/components/wifi_provisioning /opt/esp/idf/components/wpa_supplicant /project/managed_components/wvirgil123__sscma_client /opt/esp/idf/components/xtensa
-- Configuring done (253.5s)
-- Generating done (41.4s)
-- Build files have been written to: /project/build
